[gc]
type = drive
scope = drive
service_account_file = /root/sb/accounts/0b1d4e0398086fa960bd037dcd1a1237aa04c501.json
service_account_file_path = /root/sb/accounts/

[g]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMA7jAeT2eySUcw0PKFaQ_TRk-PPPmIhFMD9XaiKsz9YdCmbNBurcyyjp-sA_ILybe36ivEYdOFSwOJX7rPcgG4eLZMX5Ie6IynZmObL4hqks260g70emicId7e_O0TAYDu-QUBv40YX0cigoH9CVwvNDGjn3ik","token_type":"Bearer","refresh_token":"1//04lubls6JMRP_CgYIARAAGAQSNgF-L9IryZrICC5QaztpjsAUxReUH5IwpPvKVgIx5KSLAiqLghj9MlEpfBt1yrhNbvQXXb3Bcw","expiry":"2020-06-07T10:46:27.889635013Z"}
team_drive = 0APhrGdH9CrpqUk9PVA
